ItViteaLetterTypeChaos/MainWindow.xaml

<Window x:Class="ItViteaLetterTypeChaos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaLetterTypeChaos"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="BoxTxt" Margin="5" TextWrapping="Wrap"/>
            
            <Grid Grid.Column="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                <Button Content="Import" Click="Btn_Click_Import" Padding="5"/>
                <Button Content="Scramble" Click="Btn_Click_Scramble" Padding="5"/>
            </StackPanel>
            <TextBlock Name="lNotif" Text="" Grid.Row="1" TextWrapping="Wrap" Padding="5"/>
            </Grid>
            
        </Grid>

        <ScrollViewer Grid.Row="1"  Margin="5">
            <Canvas Name="MyCanvas" Background="White"/>
        </ScrollViewer>

    </Grid>
</Window>
